# SimpleBaseLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nick/sample/: Adapters.kt  CommonActivity.kt  Data.kt  MainActivity.kt  SecondActivity.kt  SimpleActivity.kt  SimpleApp.kt  SimpleDialog.kt  SimpleFragment.kt  SimpleFragmentDialog.kt  ThirdActivity.kt  adapters.kt
app/src/main/res/drawable/: bg_divider.xml
app/src/main/res/layout/: a_common.xml  a_second.xml  a_third.xml  activity_main.xml  dialog_simple.xml  dialog_simple_f.xml  fragment_simple.xml  i_simple.xml  i_simple_h.xml  i_simple_v.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
